name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.0'
        channel: 'stable'

    - name: Extract project
      run: |
        unzip ai_student_app_starter.zip -d project
        cd project
        echo "✅ Project extracted to $(pwd)"

    - name: Build APK
      run: |
        cd project
        flutter pub get
        flutter build apk --release

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-release
        path: project/build/app/outputs/flutter-apk/app-release.apk
